@misc{ECommerceLaw2018,
  title        = {中华人民共和国电子商务法},
  howpublished = {全国人民代表大会常务委员会公告},
  year         = {2018},
  note         = {2018年8月31日通过，2019年1月1日起施行}
}

@misc{SAMRECommerce2021,
  title        = {网络交易监督管理办法},
  howpublished = {国家市场监督管理总局令},
  year         = {2021},
  note         = {2021年3月15日起施行}
}

@article{InformationAsymmetry1970,
  author  = {Akerlof, George A.},
  title   = {The Market for ``Lemons'': Quality Uncertainty and the Market Mechanism},
  journal = {The Quarterly Journal of Economics},
  year    = {1970},
  volume  = {84},
  number  = {3},
  pages   = {488--500}
}


