\section*{摘要}
\addcontentsline{toc}{section}{摘要}

电子商务以低成本、高效率重塑交易结构，但也带来“信息不对称”与主体识别困难：消费者往往只能看到页面展示，难以确认经营者真实身份、资质与信用状况，发生纠纷时维权成本显著上升。为回应这一结构性风险，《电子商务法》确立了电子商务经营者的信息公示义务（常被概括为“亮照亮证”与信息持续披露），要求经营者依法登记并在首页显著位置公示营业执照信息、行政许可信息以及与消费者权益密切相关的规则与联系方式。本文以“信息公示义务”为中心，从规范内涵、制度价值、实践痛点与完善路径四个层面展开论证，主张将合规理解从“形式展示”推进到“信息可得”：不仅要看有没有展示，更要看是否真实、充分、易得、可核验以及是否能在全链路中持续可追溯。文章进一步提出以分层公示、强制可核验标识、动态变更提示、平台协同治理与失信惩戒为抓手的制度组合，以期在促进交易效率与保护消费者权益之间取得更优平衡。

\textbf{关键词：}电子商务法；信息公示义务；亮照亮证；消费者保护；平台治理


