\section{信息公示义务的规范基础与内涵界定}

\subsection{规范基础：从身份可识别到交易可追责}
电子商务经营者的信息公示义务，建立在“身份可识别—交易可追责—权利可救济”的链条逻辑之上。对消费者而言，识别经营者真实身份与经营资质，是判断交易风险、选择交易对象、主张权利救济的前提；对监管机关而言，主体识别与信息留痕是实施分类监管、穿透治理与责任追究的基础。

《电子商务法》将登记与公示相结合：一方面要求依法办理市场主体登记（符合法定例外的除外），另一方面要求在首页显著位置持续公示营业执照信息、行政许可信息等，使消费者在不额外付出高成本的情况下即可获得关键身份线索\cite{ECommerceLaw2018}。该制度并非单纯强调“展示”，而是强调“信息的持续可获得”与“可核验”。

\subsection{义务构成：应当公示什么、怎样公示、何时更新}
从合规结构看，信息公示义务至少包含三层内容：
\begin{enumerate}[label=(\arabic*)]
  \item \textbf{主体身份信息：}包括名称、统一社会信用代码（或相关登记信息）、住所/经营地址、联系方式、营业执照信息等，用于确保交易相对方可识别、可联系、可追责。
  \item \textbf{资质与许可信息：}对于依法需要许可经营的领域（如食品、药品、出版等），应公示相应行政许可信息，避免“无证经营”通过网络外衣实现规模化扩散。
  \item \textbf{交易规则与权利相关信息：}包括售后规则、争议解决方式、格式条款提示、个人信息处理规则、发票与税务相关安排等。此类信息直接影响消费者作出交易决定，属于“决定性信息”的重要组成部分。
\end{enumerate}

在呈现方式上，“首页显著位置”意味着需要满足易发现、易点击、易理解的最低标准；在时间维度上，“持续公示”意味着当信息发生变更时应及时同步更新，避免出现“线上页面仍旧有效、线下登记早已变更”的割裂状态。

\subsection{理解进阶：从“亮照亮证”到“信息可得”}
实践中，部分经营者将义务缩减为在角落放置一张执照图片或备案号，形成“形式合规但实质不可用”。本文主张以“信息可得”作为解释轴心，至少应达到三项效果：
\begin{enumerate}[label=(\arabic*)]
  \item \textbf{可见：}入口显著且跨端一致（APP、小程序、网页等）。
  \item \textbf{可信：}信息可核验、可比对，防止伪造与过期信息长期存在。
  \item \textbf{可用：}信息足以支撑消费者联系经营者、保存证据并在纠纷中主张权利。
\end{enumerate}
因此，信息公示义务不应被理解为“展示义务”而应被理解为“可获得义务”，其规范目的在于降低信息获取成本与追责成本，进而提升交易安全。


