\section{结语}
信息公示义务是电子商务法上最基础、也最容易被“形式化”的义务之一。其核心并非在页面上放置一份材料，而在于通过持续、显著、真实、可核验的信息披露，降低交易中的信息不对称，使消费者能够识别主体、保存证据并获得可行的救济路径。实践中的入口隐蔽、真实性不足、变更不同步与信息不可理解，说明“亮照亮证”若停留在展示层面，难以支撑交易安全与监管治理的目标。

本文提出以“可得性、可核验、可追溯”为导向的制度组合：通过分层公示标准实现精准合规，通过可核验标识与系统对接提升真实性，通过动态更新与变更提示保障全流程可追责，并以平台协同治理与责任惩戒衔接提升执行力。未来仍需进一步研究不同业态下的差异化标准、平台算法推荐与信息披露的互动，以及跨境电商情境中的主体识别与监管协作机制，以推动电子商务治理从“规则在纸面”走向“效果在实践”。


