\section{引言}

\subsection{选题背景与问题意识}
电子商务场景中，交易双方往往不见面、不签纸质合同、交易链条跨平台跨地域，消费者对经营者的了解高度依赖页面信息。与此同时，经营者“低成本进入—快速退出”的特征，使得虚假主体、资质不明、售后失联等风险更易发生。与传统线下交易相比，电子商务的效率优势在相当程度上来自信息与流程的数字化，但这一优势也可能被不诚信主体利用，形成对消费者不利的结构性信息差。

基于此，《中华人民共和国电子商务法》通过确立“经营者身份可识别”的基本要求，设置了以登记、公示、持续披露为核心的信息公示义务。该义务一方面为消费者提供最低限度的识别与追责线索，另一方面也为监管部门开展穿透式治理提供抓手。但在实践中，信息公示常被异化为“挂在角落的一张图片”或“看不懂、点不开的备案号”，出现展示不显著、信息不真实、变更不同步、跨端不一致、核验困难等问题，从而削弱了制度的实际效果。

\subsection{研究思路与结构安排}
本文选择“电子商务经营者信息公示义务”作为讨论对象，力图回答三个问题：第一，信息公示义务的规范内涵应如何理解，如何区分“形式合规”与“实质可得”；第二，该义务在消费者保护、市场秩序与监管效率上的制度价值何在；第三，针对实践中的落差，应当如何在经营者自律、平台协同与监管执法之间形成可执行的完善路径。

全文结构如下：第一章界定信息公示义务的规范基础与内涵边界；第二章从交易安全与治理逻辑角度阐释该义务的制度价值；第三章梳理实践痛点并分析成因；第四章提出以“可得性、可核验、可追溯”为导向的改进建议；结语部分总结观点并提出后续研究方向。


